@use '../variables'

footer
    background-color: variables.$border-color
    padding: .8em
    text-align: center

    p
        font-size: .9em

    a
        color: variables.$primary-color
        text-decoration: none
        font-weight: 500