@use '../variables'
@use '../mixins'

nav
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100vw
    background-color: variables.$background-color
    font-family: 'Roboto Condensed', sans-serif
    display: flex
    @include mixins.center
    justify-content: space-between
    padding: .8em 2em

    @include mixins.mobile
        padding: .4em .8em

    .logo-info
        display: flex
        align-items: center
        text-decoration: none
        color: variables.$text-color

        @include mixins.mobile
            width: 0

        img
            max-width: 60px
            max-height: 60px
            margin-right: .4em

            @include mixins.mobile
                max-width: 30px
                max-height: 30px

        span
            color: variables.$primary-color
            font-size: 4em

            @include mixins.mobile
                font-size: 2em
        
        .logo-name
            font-size: .8em
            font-family: 'Kanit', sans-serif
            display: flex
            flex-direction: column
            text-transform: uppercase
            margin-left: .6em

            @include mixins.mobile
                visibility: hidden

    ul
        display: flex
        list-style: none

        @include mixins.mobile
            padding-right: .8em
    
    li
        margin-right: 1.2em

        @include mixins.mobile
            margin-right: .8em

    a
        text-decoration: none
        font-size: 18px
        color: variables.$text-color

        @include mixins.mobile
            font-size: 15px

        &:hover
            color: variables.$primary-color

        &.ative
            color: variables.$primary-color
    
