@use '../variables'
@use '../mixins'
    
.portfolio
    @include mixins.center
    flex-direction: column

    h1
        font-size: variables.$fs-title
        margin-bottom: 2em

        @include mixins.mobile
            margin-bottom: .8em

    .cards
        display: flex
        justify-content: center
        flex-wrap: wrap
        max-width: 100vw
        margin-bottom: 2em

        a
            text-decoration: none

        .card
            background-color: variables.$border-color
            border: 2px solid variables.$border-color
            width: 300px
            height: 330px
            margin: 0 2em
            border-radius: variables.$border-radius
            cursor: pointer
            transition: .5s
            color: variables.$text-color
            margin-bottom: 2em

            &:hover
                border-color: variables.$primary-color
                opacity: .7
            
            img
                max-width: 300px
                width: 300px
                height: 160px
                padding: .6em
                border-radius: 20px

            h1
                font-size: 1.2em
                padding-left: .6em
                margin-bottom: 0

            p
                padding-left: .9em
                font-size: .8em
                margin-bottom: 1.5em
            
            ul
                list-style: none
                display: flex
                padding-left: .6em
                padding-bottom: .8em
                flex-wrap: wrap
            
            li
                margin-right: .4em
                margin-bottom: .4em
                border: 2px solid #fff
                border-radius: 5px
                padding: .2em
                font-size: .7em

            #html5
                color: #FF5C00
                border-color: #FF5C00
            #sass
                color: #CC6699
                border-color: #CC6699
            #react
                color: #087EA4
                border-color: #087EA4
            #javascript
                color: #fcff4a
                border-color: #fcff4a
            #css3
                color: #0a6e8f
                border-color: #0a6e8f
            #nodejs
                color: #4ea03a
                border-color: #4ea03a
            #express
                color: #000000
                border-color: #000000
            #mysql
                color: #3E6E93
                border-color: #3E6E93
            #mongodb
                color: #00ED64
                border-color: #00ED64