@use '../variables'
@use '../mixins'

.skills
    .title
        text-align: center
        font-size: variables.$fs-title
        margin-bottom: 2em
    
    
.skill-cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: 100vw
    margin-bottom: 2em

    .card
        display: flex
        flex-wrap: wrap
        background-color: transparent
        border: 2px solid variables.$border-color
        width: 300px
        height: 160px
        margin: 0 2em
        border-radius: variables.$border-radius
        transition: .5s
        color: variables.$text-color
        margin-bottom: 2em
        padding: .3em
        position: relative

        &:hover
            border-color: variables.$primary-color
            opacity: .7

        svg
            font-size: 3em
            margin-right: 5px

        h1
            font-size: 1.2em
            margin-top: .3em

        p
            margin-left: 3em
            font-size: .8em
            position: absolute
            top: 3em
            left: 1.4em

        #javascript
            color: #fcff4f
        #react
            color: #087EA4
        #sass
            color: #CC6699
        #nodejs
            color: #4ea03a
        #express
            color: #000000
        #mysql
            color: #3E6E93
        #mongodb
            color: #00ED64