@use 'variables'
@use 'mixins'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    scroll-padding-top: 8em

body 
    background-color: variables.$background-color
    color: variables.$text-color
    font-family: variables.$font-stack

a, svg, img
    transition: .5s

span
    color: variables.$primary-color

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    background-color: variables.$border-color

::-webkit-scrollbar-thumb 
    background-color: variables.$primary-color
    border-radius: 10px